VUE_APP_API_KEY=AIzaSyApYvZaN4kCSrvD14erkZOQjOI-2MiHagE
VUE_APP_AUTH_DOMAIN=jdirah-620a0.firebaseapp.com
VUE_APP_DATABASE_URL=https://jdirah-620a0.firebaseio.com
VUE_APP_PROJECT_ID=jdirah-620a0
VUE_APP_STORAGE_BUCKET=jdirah-620a0.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1033053805500
VUE_APP_APP_ID=1:1033053805500:web:797ac214ce6aedff87e9b9
VUE_APP_MEASUREMENT_ID=G-3P7WEZMJSY
